@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

:root{
    --green:#4ee1a0;
    --white: #f3f3f3;
    --gray:#f3f3f3b7;
}

/* My Reset */
*,
::before,
::after {
    box-sizing: border-box;
}

* {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
}
.none{
    display: none;
}
body {
    margin: 0 auto;
    color: #f3f3f3;
    background-color: #151414;
}

/* navigation */
.hero__header{
    margin: 20px 0;
    position: absolute;
    top: 0;
}
.hero__header nav, .footer__nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    row-gap: 25px;

}
.hero__header nav ul, .footer__nav ul{
    display: flex;
    list-style: none;
    column-gap: 10px;
    padding-left: 0;
}
.title{
    font-size: 32px;
    font-weight: 700;
}

/* navigation */

/* hero */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hero__content{
    display: flex;
    flex-direction: column-reverse;

    justify-content: center;
    align-items: center;

    overflow-x: hidden;

}
.hero__content{
    background-image: url(assets/images/pattern-rings.svg),url(assets/images/pattern-circle.svg);
    background-repeat: no-repeat;
    background-position: -150px 36%, 130% 65%;

    background-size: 420px 150px, 250px 250px;
}
.adam_pic{
    background-image: url("assets/images/image-profile-mobile.webp");
    width: 298px;
    height: 657px;
    background-position: center;
    background-size: cover;
}

.hero__presentation{
    margin: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 35px;
}
.hero__presentation h1{
    text-align: center;

    font-size: 50px;
    line-height: 55px;
}
.hero__presentation h1 span{
    border-bottom: 5px solid var(--green);
}
.hero__presentation p {
    text-align: center;
    color: var(--gray);
}

.contact-me{
    text-transform: uppercase;
    font-size: 25px;
    color: var(--white);
    text-decoration: none;

    padding-bottom: 5px;
    border-bottom: 3px solid var(--green);
}

/* hero */

/* experience section */

.experience{
    display: flex;
    padding-bottom: 80px;



    background-image: url(assets/images/pattern-rings.svg);
    background-repeat: no-repeat;
    background-position: calc(100% + 250px) 95%;
    background-size: 500px 100px;

}
.experience__list{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 30px 0;
    border-top: 2px solid var(--white);
    border-bottom: 2px solid var(--white);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    padding-left: 0;
}
.experience__list li{
    text-align: center;
}
.experience__list_header{
    font-size: 30px;
    font-weight: 700;
}
.experience__list_time{
    color: var(--gray);
}
/* experience section */

/* projects section */

.projects{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    margin-bottom: 30px;
}
.projects header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 25px;
}
.projects header h3{
    font-size: 50px;
}

.projects__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px, 1fr));
    grid-gap: 40px;
    padding-left: 0;

}
.projects__list_item{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.projects__list_item figure img{
    width: 100%;
}
.projects__list_item p:nth-child(2){
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;

}
.projects__list_item p:nth-child(3){
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}
.projects__list_item div{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}
.projects__list_item div a{
    font-size: 20px;

    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
    border-bottom: 2px solid var(--green);
    padding-bottom: 10px;
}

/* projects section */

/* footer */

.footer{
    background-color: #222020;

    position: relative;

    padding-bottom: 50px;

    background-image: url(assets/images/pattern-rings.svg);
    background-repeat: no-repeat;
    background-position: -200px 55%;
    background-size: 400px 120px;
}
.contact{
    display: flex;
    flex-direction: column;

    padding:50px 20px;

}
.contact header{
    text-align: center;
    margin-bottom: 20px;
}
.contact header h4{
    font-size: 50px;
    margin-bottom: 20px;
    
}
.contact__form{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-bottom: 80px;



}
.contact__form > * {
    font-family: inherit;
    background-color: transparent;
    padding-bottom: 20px;
    border: none;
    border-bottom: 2px solid var(--gray);
    outline: none;
    color: var(--white);
}
.contact__form > *:last-child {
    border-bottom: 2px solid var(--green);
    font-size: 22px;
    max-width: 200px;
    margin-left: auto;
    padding-bottom: 10px;
    cursor: pointer;

}
.footer__nav{
    border-top: 2px solid var(--gray);
    padding-top: 40px;
}
/* footer */

/* media queries */

/* yablet queries */
@media screen and (min-width:750px) {
    .adam_pic {
        background-image: url("assets/images/image-profile-tablet.webp");
        width: 353px;
        flex: 0.6;
        position: relative;
        z-index: -1;
    }
    .hero__header{
        width: 100%;
    }
    .hero__header nav, .footer__nav{
        flex-direction: row;
        justify-content: space-between;
        margin-inline: 20px;
        
    }
    .hero__content{
        flex-direction: row;
        justify-content: space-between;
    }
    .hero__content > .hero__presentation{
        flex: 1;
    }
    .hero__content{


        background-position: -150px 20%, 105% 100%;
    
        background-size: 420px 150px, 150px 150px;
    }
    .experience__list{

        border-top: none;

    }
    .contact{
        max-width: 700px;
        margin-inline: auto;
    }
    .footer{
        background-position: -200px 75%;
        background-size: 400px 120px;
    }
}
/* tablet queries */

/* desktop queries */

@media screen and (min-width:1200px) {
    .hero__header{
        margin: 20px 0;
        position: absolute;
        top: 0;
        left: 0;
        padding-inline: 40px;
        padding-right:60px ;
    }
    .adam_pic {
        background-image: url("assets/images/image-profile-desktop.webp");
        width: 406px;
        margin-right: 60px;
    }
    .hero__content{
        background-position: -150px 20%, 65% 90%;
        background-size: 420px 150px, 150px 150px;
    }
    .hero{

        align-items: normal;
        
    }
    .hero__content{
        overflow-x: visible;
    }
    .hero__presentation{
        margin-left: 55px;
        align-items: flex-start;

    }
    .hero__presentation h1, .hero__presentation p {
        text-align: left;
    }
    .hero__presentation h1{
        font-size: 80px;
        line-height: 85px;
    }
    .hero__presentation p{
        max-width: 40ch;
    }
    .experience__list{

        border-top: 2px solid var(--white);
        border-bottom: none;
        margin: 60px;
        padding-block: 60px;
        grid-gap: 80px;
    }
    .experience__list li{
        text-align: left;
    }
    .projects__list{
        grid-template-columns: repeat(auto-fit,minmax(440px, 1fr));
        grid-gap: 40px;
        padding-inline: 40px;
    
    }
    .projects__list_item{

        row-gap: 12px;
    }
    .projects__list_item p:nth-child(2){
        font-size: 20px;
    
    }
    .projects__list_item p:nth-child(3){
        font-size: 15px;

    }
    .projects__list_item div{
        display: none;

    }
    .projects header{
        padding-inline: 40px;
    
        margin-bottom: 25px;
    }
    .contact{
        display: flex;
        flex-direction: row;
    
        padding:80px 70px;
        max-width: 100%;
    
    }
    .contact > *{
        flex: 1;
    }
    .contact header h4{
        text-align: left;
        font-size: 70px;
    }
    .contact header p{
        text-align: left;
        max-width: 40ch;
        line-height: 30px;
        color: var(--gray);
    }
    .footer__nav{
        margin-inline: 60px;
    }
}

@media screen and (min-width:1700px) {
    .wapper{
        max-width: 1700px;
        margin-inline: auto;
    }
    .hero__header{
        margin: 40px auto;
        max-width: 1700px;
        right: 0;
    }
    .projects__list{

        grid-template-columns: repeat(auto-fit,minmax(640px, 1fr));

    
    }
}

/* desktop queries */

/* media queries */